beautifulsoup4==4.6.0
certifi==2018.4.16
chardet==3.0.4
cycler==0.10.0
idna==2.7
kiwisolver==1.0.1
lxml==4.2.3
matplotlib==2.2.2
numpy==1.14.5
pandas==0.23.1
pandas-datareader==0.6.0
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.5
requests==2.19.1
requests-file==1.4.3
requests-ftp==0.3.1
scikit-learn==0.19.1
six==1.11.0
sklearn==0.0
urllib3==1.23
wrapt==1.10.11
